include:
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml


default:
  tags:
    - docker

stages:
  - build-debug
  - test
  - build-prod
  - deploy
  - release

variables:
  IMAGE_NAME: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
  CS_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}-debug"

cache:
  paths:
    - ${CI_PROJECT_DIR}/memo.it/node_modules/

kaniko-build-debug:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: build-debug
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile-debug"
      --destination "${IMAGE_NAME}-debug"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile-debug

kaniko-build-prod:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: build-prod
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${IMAGE_NAME}"
  rules:
    - if: $CI_COMMIT_TAG
      exists:
        - Dockerfile

test_container:
  stage: test
  image:
    name: ${IMAGE_NAME}-debug
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile-debug
  script:
    - cd memo.it
    - npm ci
    - npm run test 

es_lint:
  stage: test
  image:
    name: ${IMAGE_NAME}-debug
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile-debug
  script:
    - cd memo.it
    - npm ci
    - npm run lint 
  
trivy_scan:
  stage: test
  tags:
    - shell
  script:
    - trivy image --output trivy.txt ${IMAGE_NAME}-debug
  artifacts:
    paths:
      - trivy.txt
    when: always

deploy_deploy:
  tags:
    - shell
  stage: deploy
  script:
    - docker stop ${CONTAINER_NAME} || true
    - docker rm -f ${CONTAINER_NAME} || true
    - docker pull ${IMAGE_NAME}-debug
    - docker run --name ${CONTAINER_NAME} -d -p ${APP_PORT}:3000 ${IMAGE_NAME}-debug
  when: manual
  environment:
    name: staging
    url: http://$APP_ADDRESS:$APP_PORT
    on_stop: deploy_stop

dast-scan:
  stage: deploy
  image:
    name: owasp/zap2docker-stable
  when: manual
  script:
    - mkdir -p /zap/wrk
    - zap-full-scan.py -t "http://$APP_ADDRESS:$APP_PORT" -I -J zap.json
    - cp /zap/wrk/zap.json .
  artifacts:
    when: always
    paths:
      - zap.json

deploy_stop:
  tags:
    - shell
  stage: deploy
  script:
    - docker stop ${CONTAINER_NAME} || true
    - docker rm -f ${CONTAINER_NAME} || true
  when: manual
  environment:
    name: staging
    action: stop

release:
  stage: release
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  when: manual
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane tag $IMAGE_NAME $CI_COMMIT_TAG
