{
  "name": "memo.it",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "jest-worker": "^29.6.1",
    "next": "13.4.10",
    "next-safe": "^3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "jest": "^29.6.1",
    "postcss": "8.4.26",
    "tailwindcss": "3.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
